<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal"
    android:padding="16dp">

    <!-- Class Name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class Name:"
        android:textSize="30sp"
        android:shadowColor="@color/black"
        android:shadowRadius="1"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/editTextClassName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:hint="Enter Class Name"/>

    <!-- Class Time -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="10sp"
        android:shadowColor="@color/black"
        android:shadowRadius="1"
        android:text="Class Time:"
        android:textSize="24dp"
        android:textStyle="bold"/>

    <TimePicker
        android:id="@+id/timePickerClassTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"/>

    <!-- Days of the Week -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Days:"
        android:shadowColor="@color/black"
        android:shadowRadius="1"
        android:layout_marginTop="10sp"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonMonday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:buttonTint="@color/blue"
            android:textColor="@color/white"/>

        <RadioButton
            android:id="@+id/radioButtonTuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="T"
            android:buttonTint="@color/blue"
            android:textColor="@color/white"/>

        <RadioButton
            android:id="@+id/radioButtonWednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="W"
            android:buttonTint="@color/blue"
            android:textColor="@color/white"/>

        <RadioButton
            android:id="@+id/radioButtonThursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="TR"
            android:buttonTint="@color/blue"
            android:textColor="@color/white"/>

        <RadioButton
            android:id="@+id/radioButtonFriday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="F"
            android:buttonTint="@color/blue"
            android:textColor="@color/white"/>
    </LinearLayout>

    <!-- Instructor Name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Instructor:"
            android:shadowColor="@color/black"
            android:shadowRadius="1"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editTextInstructorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="Enter Location"/>
    </LinearLayout>
    <!-- Location -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Location:"
            android:shadowColor="@color/black"
            android:shadowRadius="1"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editTextLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="Enter Location"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_marginTop="16dp"/>

</LinearLayout>