<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RadioGroup
        android:id="@+id/sortOptionsGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/sortByType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exam" />

        <RadioButton
            android:id="@+id/sortByDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assignments" />

        <RadioButton
            android:id="@+id/sortByCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other" />
    </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/sortByDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="Due Date" />
    <Spinner
        android:id="@+id/courseFilterSpinner"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="25dp"/>
    </LinearLayout>





    </LinearLayout>
    <Button
        android:id="@+id/applyFilterButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Apply Sort" />
</LinearLayout>

