<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal"
    tools:context=".TodoFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/todo_title"
        android:gravity="start|top"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:shadowColor="#80000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="10"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="10dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_border">
            <Spinner
                android:id="@+id/todo_filter_spinner"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:autoSizeTextType="uniform"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                android:entries="@array/todo_types" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_border"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_horizontal">
        <Spinner
            android:id="@+id/date_filter_spinner"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:autoSizeTextType="uniform"
            android:autoSizePresetSizes="@array/autosize_text_sizes"
            android:entries="@array/todo_types" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_border"
            android:layout_marginLeft="10dp">
            <Spinner
                android:id="@+id/course_filter_spinner"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:autoSizeTextType="uniform"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                android:entries="@array/todo_types" />
        </RelativeLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview"
        android:scrollbars="vertical"
        tools:listitem="@layout/list_item" />

    </LinearLayout>
</RelativeLayout>
</FrameLayout>