<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal"
    tools:context=".TodoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/todo_title"
                android:gravity="start|top"
                android:textSize="50sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:shadowColor="#80000000"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="10" />



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/filterButton"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="Sort"
                        android:layout_marginEnd="10dp" />
                </RelativeLayout>
        </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/white"
                android:layout_marginVertical="8dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listview"
                android:scrollbars="vertical"
                tools:listitem="@layout/list_item" />

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
